<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marc Pedrosa Teira">
    <meta name="Description" content="Informació de LaLiga F i Athletic Club Bilbao Femení">
    <meta name="keywords" content="LaLiga F, Athletic Club Bilbao">
    <link rel="icon" href="./img/Logo_laligaF.svg.png">
    <title>LaLiga F</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/Logo_laligaF.svg.png" alt="Logo de LaLiga F" width="25%" height="100px">
        </div>
    </header>
    <nav>
        <ul>
        <button><a href="./web/classif.html">classificació</a></button>
        <button><a href="./web/resultats.html">resultats</a></button>
        <button><a href="./web/galeria.html">galeria</a></button>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h1>Escut Athletic Club Bilbao</h1>
                <img src="./img/escutAthleticClub.png" alt="Escut Athletic Club Bilbao">
            </section>
            <section>
                <nav>
                    <ul>
                        <button><a href="./web/infogeneral.html">Informació sobre l'equip</a></button>
                        <button><a href="./web/planter.html">Planter de l'Athletic Club Bilbao</a></button>
                    </ul>
                    
                </nav>
            <hr>
            <aside>
                <h2>Noticies de LaLiga F</h2>
                <a href="https://www.marca.com/futbol/futbol-femenino/2023/09/27/65141a4646163f72128b45fc.html" target="_blank"><h4>'Alexia: Labor Omnia Vincit', nominado a los Premios Emmy</h4></a>
                <img src="//phantom-marca.unidadeditorial.es/c69176cb1ca9202a17c4b65bcf96e174/resize/828/f/webp/assets/multimedia/imagenes/2023/09/27/16958161338602.jpg" alt="Alexia Putellas junto a Luis Calvo, Joanna Pardos y Javier Martínez en el preestreno / You Firts" width="15%">
                
            </aside>
            </section>
        </article>
        
    </main>
    <footer>

    </footer>
</body>
</html>